browser=remote_chrome
amazonUrl=https://www.amazon.com/
ValidEmail=mehmet.akbayir58@gmail.com
ValidPassword=R-e-i-s58
InValidPassword=123456
invalidEmail=abcd58yxx@gmail.com
listName=listOfMehmet

key=57d9b658cbed958b7146ccb29a08a0e7
token=27b5407d54f3ac8a9d4d242d3fc7cddc389dd861c6c13674d8e1f8e049fd98fe
