browser=chrome
amazonUrl=https://www.amazon.com/
<<<<<<< HEAD
ValidEmail=mehmet.akbayir58@gmail.com
ValidPassword=L-e-a-d-e-r58
InValidPassword=123456
invalidEmail=abcd58yxx@gmail.com
listName=listOfMehmet
=======
>>>>>>> a3f5869c54bd83bf0b0a9903b80468edc7a4f420

